# Warriors-Crescent

./: build.gradle
src/main/java/com/feroov/frv/: FRV.java
src/main/java/com/feroov/frv/block/: ModBlocks.java
src/main/java/com/feroov/frv/item/: ModItemGroup.java  ModItems.java  ModTiers.java
src/main/resources/assets/frv/: sounds.json
src/main/resources/assets/frv/lang/: en_us.json
src/main/resources/assets/frv/models/item/: dagger.json  gladius.json
src/main/resources/data/frv/recipes/: dagger.json  gladius.json
